REACT_APP_FIREBASE_API_KEY=AIzaSyC-5GrzQ-xgsyzGjyExLWGD0FL5plbnuvk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-lc1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-lc1
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-lc1.appspot.com
REACT_APP_MESSAGING_SENDER=694894843402
REACT_APP_APP_ID=1:694894843402:web:ec3216916e6dc2584971f3